server.servlet.context-path=/pos-backend

#database
spring.data.mongodb.uri=mongodb://localhost/modern-pos

#logging
logging.level.org.springframework.web=INFO
logging.file=logs/spring-boot-logging.log
logging.file.max-size=10MB 
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS